# Server-Client

./: .gitignore
MyStore-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
MyStore-client/src/: index.html  styles.scss
MyStore-client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
MyStore-server/: MyStore.sln
MyStore-server/Core/: Category.cs  Company.cs  Order.cs  Product.cs  ProductSubCategory.cs  SubCategory.cs  User.cs  UserLogin.cs
MyStore-server/Core/DTO/: CategoryDTO.cs  CompanyDto.cs  OrderDTO.cs  ProductDTO.cs  SubCategoryDTO.cs  UserDTO.cs
MyStore-server/Core/Data/: ICategoryData.cs  ICompanyData.cs  IOrderData.cs  IProductData.cs  ISubCategoryData.cs  IUserData.cs
MyStore-server/Core/Service/: ICategoryService.cs  ICompanyService.cs  IOrderService.cs  IProductService.cs  ISubCategoryService.cs  IUserService.cs
MyStore-server/Data/: Data.csproj  DataContext.cs  Mapping.cs
MyStore-server/Data/Data/: CategoryData.cs  CompanyData.cs  OrderData.cs  ProductData.cs  SubCategoryData.cs  UserData.cs
MyStore-server/MyStore/: API.csproj  MyStore.http  Program.cs
MyStore-server/MyStore/Controllers/: CategoryController.cs  CompanyController.cs  LoginController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
MyStore-server/MyStore/Properties/: launchSettings.json
MyStore-server/Service/: CategoryService.cs  CompanyService.cs  OrderService.cs  ProductService.cs  SubCategoryService.cs  UserService.cs
(+68 files in other folders)
